biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "all": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": ["error", "debug", "info"]
          },
          "level": "error"
        },
        "noReactSpecificProps": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off"
      }
    }
  },
  "files": {
    "ignore": ["*.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "globals": ["Bun"]
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": ["error", "debug", "info"]
          },
          "level": "error"
        },
        "noReactSpecificProps": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "useBlockStatements": "off",
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/*.js"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100,
    "formatWithErrors": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "globals": ["Bun"]
  }
}

biome.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
   "vcs": {
     "enabled": true,
     "clientKind": "git",
@@ -7,7 +7,6 @@
   },
   "linter": {
     "rules": {
-      "all": true,
       "complexity": {
         "noExcessiveCognitiveComplexity": "off"
       },
@@ -36,7 +35,7 @@
     }
   },
   "files": {
-    "ignore": ["*.js"]
+    "includes": ["**", "!**/*.js"]
   },
   "formatter": {
     "indentStyle": "space",
